[gd_scene load_steps=5 format=3 uid="uid://be3femxh64k2t"]

[ext_resource type="Script" uid="uid://b2vtpn4utk1y0" path="res://Networking/NetworkedPlayer.cs" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://dythg5ewbt30g" path="res://Resources/Classes/mage.tres" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="Player" type="CharacterBody3D" unique_id=1190690771]
script = ExtResource("1_4flbx")
ClassData = ExtResource("2_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=586684156]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=305765422]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1410889374]
