[gd_scene load_steps=4 format=3 uid="uid://kvsdqb1eenpm"]

[ext_resource type="Script" uid="uid://dwqp36qb1mr0m" path="res://UI/Lobby/Lobby.cs" id="1_w20w5"]
[ext_resource type="PackedScene" uid="uid://cbierikevtc3r" path="res://UI/Lobby/ClassCard.tscn" id="2_81g6x"]
[ext_resource type="Resource" uid="uid://dythg5ewbt30g" path="res://Resources/Classes/mage.tres" id="3_wfbhu"]

[node name="Lobby" type="Control" unique_id=141345828 node_paths=PackedStringArray("_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w20w5")
_classCardPrefab = ExtResource("2_81g6x")
_availableClasses = Array[Object]([ExtResource("3_wfbhu"), ExtResource("3_wfbhu"), ExtResource("3_wfbhu"), ExtResource("3_wfbhu"), ExtResource("3_wfbhu"), ExtResource("3_wfbhu"), ExtResource("3_wfbhu")])
_grid = NodePath("ClassSelect/GridContainer")

[node name="ClassSelect" type="HBoxContainer" parent="." unique_id=1225718915]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="ClassSelect" unique_id=1914120980]
layout_mode = 2
columns = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="ClassSelect" unique_id=448770358]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="ClassSelect/SubViewportContainer" unique_id=2030787495]
handle_input_locally = false
render_target_update_mode = 4
