[gd_scene load_steps=2 format=3 uid="uid://da8ouwnushctl"]

[ext_resource type="Script" uid="uid://b6d7m4wv70oj6" path="res://UI/MainMenu/MainMenu.cs" id="1_uubjt"]

[node name="Menu" type="Control" unique_id=1362402292 node_paths=PackedStringArray("_hostButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uubjt")
_hostButton = NodePath("CenterContainer/MainMenu/HostButton")

[node name="Label" type="Label" parent="." unique_id=1479860304]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "Battle Glorps"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=297647501]
layout_mode = 0
offset_top = 100.0
offset_right = 94.0
offset_bottom = 201.0

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer" unique_id=90748355]
layout_mode = 2

[node name="HostButton" type="Button" parent="CenterContainer/MainMenu" unique_id=254976510]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="CenterContainer/MainMenu" unique_id=1951791286]
layout_mode = 2
text = "Join Game"

[node name="ExitButton" type="Button" parent="CenterContainer/MainMenu" unique_id=1002677177]
layout_mode = 2
text = "Exit"
